VITE_SUPABASE_PROJECT_ID="rimssqkcziuyflcergbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbXNzcWtjeml1eWZsY2VyZ2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzYzMTUsImV4cCI6MjA2ODAxMjMxNX0.TUz_s5SqjqHSwXmKoUQXQInsapT9sEBRBSzP0ahtWZU"
VITE_SUPABASE_URL="https://rimssqkcziuyflcergbv.supabase.co"
